../Core/Src/main.c:105:5:main	1
../Core/Src/main.c:193:6:SystemClock_Config	4
../Core/Src/main.c:239:13:MX_ADC1_Init	3
../Core/Src/main.c:286:13:MX_SPI1_Init	2
../Core/Src/main.c:324:13:MX_USART1_UART_Init	2
../Core/Src/main.c:357:13:MX_GPIO_Init	1
../Core/Src/main.c:418:6:seg	1
../Core/Src/main.c:433:6:regime0	1
../Core/Src/main.c:437:6:regime1	2
../Core/Src/main.c:445:6:regime2	1
../Core/Src/main.c:449:6:regime3	1
../Core/Src/main.c:453:6:regime4	1
../Core/Src/main.c:529:6:StartDefaultTask	4
../Core/Src/main.c:569:6:StartTask02	7
../Core/Src/main.c:614:6:StartTask03	7
../Core/Src/main.c:662:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:679:6:Error_Handler	1
